.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.header .title {
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.25rem;
}
.information p::before {
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}
.information a {
  color: #fff;
  text-decoration: none;
}
.information .job::before {
  background-image: url('../images/icons/Job-icon.svg');
}
.information .location::before {
  background-image: url('../images/icons/location-icon.svg');
}
.information .number::before {
  background-image: url('../images/icons/number-icon.svg');
}
.information .email::before {
  background-image: url('../images/icons/email-icon.svg');
}


@media screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas: 
    "photo title"
    "photo information";
  } 
  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }
  .header .title {
    grid-area: title;
    text-align: start;
    width: 200px;
  }
  .header .information {
    grid-area: information;
  }
}
